# lantingBleTooth

app/: build.gradle
app/src/androidTest/java/com/lantingBletooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lantingBletooth/: MainActivity.java
app/src/main/java/com/lantingBletooth/Activity/: DeviceActivity.java  MainActivity.java
app/src/main/java/com/lantingBletooth/Application/: BleToothApplication.java
app/src/main/java/com/lantingBletooth/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lantingBletooth/Entity/: EntityDevice.java  IdEntity.java  Result.java  UpdateInfoModel.java  User.java
app/src/main/java/com/lantingBletooth/Receiver/: UpdateReceiver.java
app/src/main/java/com/lantingBletooth/Service/: BLEService.java  UpdateService.java
app/src/main/java/com/lantingBletooth/Utils/: AccountKit.java  AccountValidatorUtil.java  AppHttpUtils.java  AppManager.java  BluetoothController.java  CloseUtils.java  ConstantUtils.java  ConvertUtils.java  CrashHandler.java  GattAttributes.java  MyUtils.java  NetworkUtils.java  Params.java  ProgressDialog.java  ResultCallback.java  ShellUtils.java  SplashActivity.java  ToastUtils.java  UpdateInformation.java  Ut.java  Utils.java
app/src/main/java/com/lantingBletooth/adapter/: DeviceAdapter.java
app/src/main/java/com/lantingBletooth/views/: FanImage.java  RevealBackgroundView.java  RevealSearchView.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml
app/src/main/res/drawable/: commoneffect.xml  progress_bg.xml  titlebluepresseffect.xml
app/src/main/res/layout/: acitivity_main.xml  activity_device.xml  activity_main.xml  activity_splash.xml  download_notification.xml  item_device.xml  pop_menu.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lantingBletooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
